<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <div class="blok">
                    <h1>Create</h1>
                    <div class="blok-in">
                        <input type="name" class="name" placeholder="name ">
                        <input type="email" class="email" placeholder="name">
                        
                        <input type="img" class="img" placeholder="img ">
                    </div>
                 <div class="blok-btn">
                    <button class="create">create</button>
                    <button class="read">read contact</button>
                 </div>
                </div>
                <div class="chek">
                </div>
                <div class="divs">
<button class="x">x</button>
                    <h1>contacts</h1>


                </div>
            </div>
        </div>
    </header>




    <script src="./script.js"></script>
</body>
</html>